In [1]:
import requests
import pandas as pd
import numpy as np

In [2]:
all_match_results = pd.read_csv('data/2021-2022/all_match_results.csv')
all_players_stats = pd.read_csv('data/2021-2022/all_players_stats.csv')
points_table = pd.read_csv('data/2021-2022/points_table.csv')

In [3]:
all_match_results.head()

          Date        HomeTeam Result                  AwayTeam
0  13-Aug-2021       Brentford    2:0                   Arsenal
1  14-Aug-2021         Burnley    1:2  Brighton and Hove Albion
2  14-Aug-2021         Chelsea    3:0            Crystal Palace
3  14-Aug-2021         Everton    3:1               Southampton
4  14-Aug-2021  Leicester City    1:0   Wolverhampton Wanderers

In [5]:
all_players_stats.head()

,Team,JerseyNo,Player,Position,Apearances,Substitutions,Goals,Penalties,YellowCards,RedCards
0,Arsenal,7,Bukayo Saka,Defender/Midfielder,40,3,12,2,6.0,0.0
1,Arsenal,6,Gabriel,Defender,37,1,5,0,7.0,1.0
2,Arsenal,32,Aaron Ramsdale,Goalkeeper,37,0,0,0,1.0,0.0
3,Arsenal,4,Ben White,Defender,37,0,0,0,3.0,0.0
4,Arsenal,8,Martin Odegaard,Midfielder,36,4,7,0,4.0,0.0

In [6]:
points_table.head()

   Pos               Team  Pld   W   D   L  GF  GA  GD  Pts
0    1    Manchester City   38  29   6   3  99  26  73   93
1    2          Liverpool   38  28   8   2  94  26  68   92
2    3            Chelsea   38  21  11   6  76  33  43   74
3    4  Tottenham Hotspur   38  22   5  11  69  40  29   71
4    5            Arsenal   38  22   3  13  61  48  13   69